{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "ASSEMBLYAI_API_KEY",
    "OPENAI_API_KEY",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "render": {
      "outputs": ["../../apps/web/public/videos/**"],
      "cache": false
    },
    "render:all": {
      "outputs": ["../../apps/web/public/videos/**"],
      "cache": false
    }
  }
}
