{
  "version": 2,
  "builds": [
    {
      "src": "api.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.ts", "src/**/*.js"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api.ts"
    }
  ]
}
